<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resultado Total</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="icon" href="../img/iconoweb.png" type="image/x-icon"> <!-- Icono favicon -->
	<style>
		:root {
			--primary-color: hsl(189, 92%, 40%);
			--hover-color: hsl(189, 99%, 26%);
			--text-dark: hsl(240, 15%, 9%);
		}

		body {
			height: 100vh;
			font-family: 'Roboto', sans-serif;
			background: url('https://cdn.pixabay.com/photo/2017/09/22/11/44/bullying-2775272_640.jpg') no-repeat center center fixed;
			background-size: cover;
			color: #333;
		}

		/* Estilo para el título de la página */
		.page-title {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		/* Estilo para el nav */
		.navbar {
			background-color: rgba(92, 27, 177, 0.8); /* Color morado */
			padding: 10px; /* Reducir el tamaño del navbar */
		}

		.navbar-title {
			color: #ffffff;
			text-align: center;
			flex-grow: 1;
			font-size: 1.5rem; /* Tamaño de fuente más pequeño */
		}

		/* Estilo para la parte superior */
		.top {
			background-color: rgba(92, 27, 177, 0.9); /* Color morado */
			padding: 20px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			text-align: center;
		}

		/* Estilo para la parte inferior */
		.bottom {
			background-color: rgba(128, 0, 128, 0.9); /* Color morado oscuro */
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
		}

		/* Estilo para la partición en la parte inferior */
		.divider {
			width: 1px;
			height: 30px;
			background-color: #ffffff;
			align-items: center;
		}

		/* Estilo para el texto del nivel y puntaje */
		.info {
			text-align: center;
			background-color: #ffffff; /* Fondo blanco */
			padding: 5px;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		/* Estilo para el texto del nivel */
		.level {
			font-weight: bold;
		}

		/* Estilo para centrar el título dentro de la columna */
		.title-center {
			text-align: center;
		}

		/* Agregar estilo de color dependiendo del nivel */
		.nivel-color-1 {
			background-color: #f87d7d; /* Rojo */
		}

		.nivel-color-2 {
			background-color: #99ccff; /* Azul */
		}

		.nivel-color-3 {
			background-color: #ffff99; /* Amarillo */
		}

		.nivel-color-4 {
			background-color: #99ff99; /* Verde */
		}

		.centered-container {
			margin-left: 525px;
			margin-right: 0 !important;
		}

		.row {
			margin-right: 0 !important;
			margin-left: 0 !important;
			margin-top: 15%;
		}

		.approval {
			margin-top: 20px;
			text-align: center;
		}

		.approval-message {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 15px;
			border-radius: 10px;
			font-size: 20px;
			font-weight: bold;
			display: inline-block;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<!-- Ícono en lugar del logo -->
		<a class="navbar-brand" href="#">
			<i class="fas fa-book-open" style="font-size: 30px; color: white;"></i> <!-- Ícono Font Awesome -->
		</a>
		<div class="navbar-title">
			<h1>RESULTADO TOTAL</h1>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	</nav>
	<div class="container mt-5">
		<!-- Botón de volver usando history -->
		<button class="btn btn-light btn-back" onclick="window.history.back()">Volver</button>
	</div>
	<div class="container-fluid">
		<br>
		<div class="centered-container">
			<div class="row">
				<div class="col-md-5">
					<!-- Segunda tabla -->
					<div class="container">
						<!-- Contenido de la segunda tabla -->
						<div class="top">
							<h2 class="title-center">TOTAL</h2>
						</div>
						<div class="bottom">
							<div class="info nivel-color-1"> <!-- Color dependiendo del nivel -->
								<h3 th:text="${totalLevel}" class="level"></h3>
							</div>
							<div class="divider"></div>
							<div class="info">
								<h3>Puntaje</h3>
								<p th:text="${total}"></p>
							</div>
						</div>
						<div class="approval">
							<div class="approval-message">
								<span th:if="${totalLevel == 'Nivel 1' || totalLevel == 'Nivel 0'}">REPROBÓ</span>
								<span th:if="${totalLevel == 'Nivel 2' || totalLevel == 'Nivel 3' || totalLevel == 'Nivel 4'}">APROBÓ</span>
							</div>
						</div>
					</div>
					<br>
				</div>
			</div>
		</div>

		<!-- jQuery y Popper.js necesarios para Bootstrap -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

		<!-- Script para asignar colores de fondo dependiendo del nivel -->
		<script>
			// Selecciona todos los elementos con la clase "level" y obtiene su texto
			var niveles = document.querySelectorAll(".level");
			niveles.forEach(function (nivel) {
				var textoNivel = nivel.textContent.trim();
				var infoDiv = nivel.parentElement.parentElement; // Obtener el div padre de "level"
				switch (textoNivel) {
					case "Nivel 1":
						infoDiv.querySelector(".info").classList.add("nivel-color-1");
						break;
					case "Nivel 2":
						infoDiv.querySelector(".info").classList.add("nivel-color-2");
						break;
					case "Nivel 3":
						infoDiv.querySelector(".info").classList.add("nivel-color-3");
						break;
					case "Nivel 4":
						infoDiv.querySelector(".info").classList.add("nivel-color-4");
						break;
					default:
						break;
				}
			});
		</script>

		<!-- Include Font Awesome -->
		<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>

</html>


