<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="../img/iconoweb.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"> <!-- Importar fuente Poppins -->
    <title>Login Coordinador</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif; /* Cambiar a la fuente Poppins */
            background: url('https://cdn.pixabay.com/photo/2017/09/22/11/44/bullying-2775272_640.jpg') no-repeat center center fixed; /* Fondo de la página */
            background-size: cover;
            color: #333; /* Color del texto */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo del formulario */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 150px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #6a1b9a; /* Color morado */
            font-weight: 600; /* Peso de la fuente */
        }

        label {
            display: block;
            margin-bottom: 7px;
            color: #333; /* Color del texto */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #9c27b0; /* Color del botón */
            color: #fff;
            padding: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 1rem;
            margin-bottom: 10px; /* Espaciado entre botones */
        }

        input[type="submit"]:hover {
            background-color: #8e24aa; /* Color del botón al pasar el cursor */
        }

        .btn-back {
            background-color: #d1c4e9; /* Color lila */
            color: #6a1b9a; /* Color del texto */
            padding: 5px 10px; /* Tamaño del botón */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block; /* Para que ocupe todo el ancho */
            text-align: center;
            margin: 10px auto; /* Espacio superior e inferior */
            font-size: 0.9rem; /* Tamaño de fuente más pequeño */
        }

        .btn-back:hover {
            background-color: #b39ddb; /* Color al pasar el cursor */
        }

        .error-message {
            color: red; /* Color del mensaje de error */
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Iniciar Sesión Coordinador</h2>
        <div th:if="${error}" class="error-message">Usuario o contraseña incorrectos</div>
        <form th:action="@{/coordinador/logear}" method="post">
            <label for="usuario">Nombre de Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <input type="submit" value="Iniciar Sesión">
        </form>
        <button class="btn btn-light btn-back" onclick="window.history.back()">Volver</button> <!-- Botón de volver usando history -->
    </div>
</body>

</html>





